<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title>Personal Portfolio</title>
<!--box icons-->
     <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
     <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="header">
            <a href="#" class="logo">Portfolio</a>
    
<input type="checkbox" id="menu-toggle">
<label for="menu-toggle" class="menu-icon">&#9776;</label>

<!-- Navbar -->
<nav class="navbar">
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#skills">Skills</a></li>
    <li><a href="#portfolio">Portfolio</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>

        </header>

<!--home section design-->
<section class="home"id="home">
    <div class="home-content">
        <h3>Hii, It's me</h3>
            <h1>Sakshi Bhatt</h1>
            <h3>Passionate about AI, ML & Web Development</h3>
   <h3><span>Learning, Building, Growing</span></h3>
   <p></p>
   <div class="Find-me">
   <a href="https://www.linkedin.com/in/sakshi-bhatt-280801346?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i class="bx bxl-linkedin"></i></a>
   <a href="https://github.com/sakshi749"><i class="bx bxl-github"></i></a>
</div>

<a href="#" class="btn">Download CV</a>
    </div>
    <div class="home-img">
<img src="images/home.png"alt='Home Image'>

    </div>
</section>
<section class="about"id="about">
    <div class="about-img">
<img src ="images/home.png"alt="">
</div>

<div class="about-content">
    <h2 class="heading">About<span>Me</span></h2>
    <h3>Tech enthusiast learning and growing everyday</h3>
    <p>I am a 3rd-year B.Tech CSE student specialising in AIML,passionate about applying AI and ML to solve real-world problems. Skilled in Java, SQL, web technologies and Python. Always eager to learn new things and believe strongly in the power of teamwork and effective communication. 
I am committed to continuous growth, exploring innovative ideas and contributing positively wherever I work.</p>
<a href="#" class="btn">Read More</a>
</div>
</section>

<section class="skills" id="skills">
    <h2 class="heading">My <span>Skills</span></h2>
    <div class="skills-container">
        <div class="skills-box">
            <i class='bxr  bx-iframe'></i> 
            <h3>Web Development</h3>
            <p>Experienced in HTML,CSS,JavaScript and basic backend concepts, with a passion for building real world projects and growing interest for full-stack concepts.</p>
            <a href="#" class="btn">Projects</a>

            <i class='bxr  bx-iframe'  ></i> 
            <h3>Artificial Intelligence & Machine Learning</h3>
            <p></p>
           <a href="#" class="btn">Projects</a>
            <h3>Deep Learning</h3>
            <p></p>
          <a href="#" class="btn">Projects</a>

            <i class='bxr  bx-iframe'  ></i> 
            <h3>C Programming Language</h3>
            <p></p>
            <a href="#" class="btn">Projects</a>

            <i class='bxr  bx-iframe'  ></i> 
            <h3>Java</h3>
            <p></p>
            <a href="#" class="btn">Projects</a>

            <i class='bxr  bx-iframe'></i> 
            <h3>SQL</h3>
            <p></p>
           <a href="#" class="btn">Projects</a>

           <i class='bxr  bx-iframe'  ></i> 
            <h3>Python</h3>
            <p></p>
           <a href="#" class="btn">Projects</a>
            <i class='bxr  bx-iframe'  ></i> 
            <h3>Data Structures & Alogorithms </h3>
            <p></p>
          <a href="#" class="btn">Projects</a>

           <i class='bxr  bx-iframe'  ></i> 
           <h3>Graphic Design</h3>
            <p></p>
           <a href="#" class="btn">Projects</a>

        </div>
    </div>
</section>

<section class="Portfolio" id="portfolio">
  <h2 class="heading">Latest <span>Portfolio</span></h2>
  <div class="Portfolio-container">
    <!-- Internships -->
    <div class="Portfolio-box">
      <div class="box-header">
        <i class='bx bx-briefcase'></i>
        <h3>Internships</h3>
      </div>
      <div class="box-content">
        <div class="experience-item">
          <h4>Web Development Intern</h4>
          <p class="company">AcculizeinTech Pvt.Ltd.</p>
          <p class="duration">1st June 2025 - 31st July 2025</p>
          <a href="certificates/internship-certificate.pdf" target="_blank" class="certificate-link">
            <i class='bx bx-link'></i>View Certificate
          </a>
        </div>
        
        <div class="experience-item">
          <h4>Social Internship</h4>
          <p class="company">Seva Satkar Foundation</p>
          <p class="duration">1st June 2024 - 31st July 2024</p>
        </div>

      </div>
    </div>
    <!-- Accomplishments and Awards -->
    <div class="Portfolio-box">
      <div class="box-header">
        <i class='bx bx-award'></i>
        <h3>Accomplishments & Certifications</h3>
      </div>
      <div class="box-content">
        <div class="achievement-item">
          <h4>Smart India Hackathon 2025 - Internal Round</h4>
          <p class="issuer">Issued by Ministry of Education's Innovation Cell</p>
          <p class="description">
            Participated in the internal round of Smart India Hackathon 2025 on Comprehensive Cloud-Based 
            Practice Management & Nutrient Analysis Software for Ayurvedic dietitian's. Got hands-on 
            experience brainstorming solutions by combining Ayurveda with modern nutrition and learned 
            more about teamwork, problem-solving, and turning ideas into real-world solutions.
          </p>
          <a href="certificates/Sakshi Bhatt.pdf" target="_blank" class="certificate-link">
            <i class='bx bx-link'></i>View Certificate
          </a>
        </div>
        <div class="box-content">
        <div class="achievement-item">
          <h4>Data Science with Python</h4>
          <p class="issuer">Issued by Finaltics</p>
          <p class="description">
            Completed the two-month duration course working with Python on the Finaltics Data Science Experience Program.
          </p>
          <a href="certificates/certificate.pdf" target="_blank" class="certificate-link">
            <i class='bx bx-link'></i>View Certificate
          </a>
        </div>
</div>
      </div>
    </div>
    <!-- Projects -->
    <div class="Portfolio-box">
      <div class="box-header">
        <i class='bx bx-code-alt'></i>
        <h3>Projects</h3>
      </div>
      <div class="box-content">
        <div class="project-item">
          <h4>Finance Management System</h4>
          <p class="tech-stack">Java-based Application</p>
          <p class="description">A comprehensive application for managing personal and business expenses with user-friendly interface.</p>
          <div class="project-links">
            <a href="#" class="project-link">
              <i class='bx bxl-github'></i>Source Code
            </a>
            </div>
            </div>
            <div class="box-content">
            <div class="project-item">
            <h4>Hand Gesture Recognition System(Deep Learning + Computer Vision)</h4>
            <h4>Python|Tensor Flow|OpenCV|MediaPipe</h4>
          <p class="tech-stack">Deep Learning</p>
          <p class="description">Built a real-time recognition model using CNN and MediaPipe's 21 hand landmarks. Implemented image preprocessing, data augmentation and trained classification models.</p>
          <div class="project-links">
            <a href="#" class="project-link">
              <i class='bx bxl-github'></i>Source Code</a>
          </div>
          </div>
          <div class="box-content">
             <div class="project-item">
            <h4> Ayurvedic Prakriti Doshas Detection</h4>
          <p class="tech-stack">Machine Learning</p>
          <p class="description">Developed the Machine Learning model to detect Ayurvedic Prakriti types(Vata, Pitta, Kapha) based on user health and lifestye data.</p>
          <div class="project-links">
            <a href="#" class="project-link">
              <i class='bx bxl-github'></i>Source Code</a>
          </div>
          </div>
        </div>

      </div>
    </div>

  </div>
</section>


<!--conatct section-->
<section class="contact" id="contact">
    <h2 class="heading">Contact<span> Me!</span></h2>
    <form action="#">
        <div class="input-box">
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email Address">
        </div>
        <div class="input-box">
            <input type="number" placeholder="Mobile Number">
            <input type="text" placeholder="Email Subject">
        </div>
        <textarea placeholder="Your Messages"></textarea>
        <input type="submit" value="Send Message" class="btn">
    </form>
</section>

<!--footer design-->
<footer class="footer">
    <div class="footer-text">
        <p>Copyright &copy; 2025 by SakshiBhatt | All Rights Reserved.</p>
    <div class="footer-iconTop">
    <a href="#home"><i class='bxr  bx-arrow-up'  ></i> </a>
    </div>
</footer>

<!--scroll reveal-->
<script src="https://unpkg.com/scrollreveal"></script>

        <!--js-->
        <script src="js/script.js"></script>


        <!--check-->
        <script>
  const menuIcon = document.querySelector('.menu-icon');
  const navMenu = document.querySelector('.navbar ul');

  menuIcon.addEventListener('click', () => {
    navMenu.classList.toggle('active');
  });
</script>


    </body>
</html>
